body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../bodyImages/millionaireGameBackground.jpg) no-repeat center fixed;
    background-size: cover;
}

.container {
    position: relative;
}

.bgImageIntro {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../bodyImages/millionaireIntroBackground.jpg) no-repeat center fixed;
    background-size: cover;
}

/* intro page styling */
.millLogo {
    max-width: 400px;
    min-width: 180px;
    width: 100%;
}

/* gamePlay page styling */
.questionDiv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform: translateY(30%);
    text-align: center;
    flex-shrink: initial;
}

.questionDiv h1 {
    text-shadow: 0px 0px 50px red;
}

.questionImage {
    width: 100%;
    border: 2px solid #fff;
    border-radius: 5px;
}

.answers {
    list-style: none;
    padding: 0;
}

.answers button {
    width: 100%;
}

.fiftyBtn img, .callBtn img, .audienceBtn img{
    height: 40px;
}

.scoreListDiv {
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 5px 5px blue;
    border-radius: 20px;
}

/* Fade in content styling */
.fade-enter-active, .fade-leave-active {
    transition: all 0.4s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.fadeback {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    background: url(../bodyImages/millionaireIntroBackground.jpg) no-repeat center fixed;
    background-size: cover;
    color: #fff;
}

.correct-green {
    background: green;
}

.wrong-red {
    background: red;
}